<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NayePankh-Foundation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="header">
    <nav class="navbar navbar-expand-lg position-fixed ">
      <div class="container-fluid ">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
          <ul class="navbar-nav pe-4  fw-bolder me-5">
            <li class="nav-item">
              <a class="nav-link active active-text pe-4 fw-bold " aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white pe-4" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white pe-4" href="#">Certificates</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link text-white pe-4" href="#"> Contact Us</a>

            </li>
            <li class="nav-item dropdown">
              <a class="nav-link text-white pe-4" href="#">Donation Link</a>

            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div class="logo">
    <img src="images/logo.avif" class="img-fluid" alt="">
  </div>

  <div class="container-fluid p-0">

    <div class="header-2" style="background-image: url(images/banner2.jpg) !important;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;  z-index: 9999 !important;
  
  background-size: cover;">
      <div class="row text-center">
        <div class="col-xl-8 col-sm-12 header-column ">

          <div class="header-text">
            <h1 class="fw-bold">Welcome<span> to NayePankh Foundation
              </span></h1>
            <div class="change-text ">
              <p>Our Vision </p>
              <ul class=" list-unstyled">
                <li><span class="type"></span></li>
            </div>
            <p class="change-text-para">At Nayfankh Foundation, we believe in the power of compassion and community. Our
              mission is to create a positive impact on the lives of underprivileged individuals and communities.
              Through dedicated efforts and unwavering commitment, we strive to build a world where everyone has access
              to education, healthcare, and opportunities for a brighter future.

            </p>

          </div>
          <div class="btn-box">
            <button class="btn text-center"><a
                href="https://docs.google.com/forms/d/e/1FAIpQLScQRE7vFFPaDJhbdBZJubFX-HUFLBmZTmewkxaIPVhz0pQXsQ/viewform">Donate
                Now</a></button>


          </div>
        </div>

      </div>

      <div class="container about-us">


        <div class="row ms-5">
          <h1>
            About Us
          </h1>
          <div class="col-xl-6 col-sm-12">
            <h2>
              Think global, Act local.</h2>
            <p>"NayePankh Foundation" is a non governmental organisation with a strong desire to help the society and
              make it a better place for all, by doing everything in our power and to make our vision successful we
              would require your vital support. Service to mankind is the service to god. Let’s revolutionise the
              society together!.
            </p>

            <div class="btn-box">
              <button class="btn text-center"><a href="">learn More</a></button>
              <button class="btn text-center"><a href="">Certificates</a></button>



            </div>
          </div>
          <div class="col-xl-6 col-sm-12 ">
            <div class="about-img">
              <img src="images/about-us-img.avif" class="img-fluid" alt="">
            </div>
          </div>
        </div>
      </div>


      <div class="header-3" style="background-image: url(images/background-img4.jpg); background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;  z-index: 9999 !important;
  margin-bottom: 100px;
  background-size: cover;">
        <div class="container">
          <div class="row">
            <div class="col-xl-4">
              <div class="card">
                <img class="card-img-top" src="images/img1.jpeg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">""NayePankh Foundation promotes the culture of kidness and wants to instill the
                    sense of giving back to the society amongst modern youth..""
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 ">
              <div class="card">
                <img class="card-img-top" src="images/img3.jpeg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">""NayePankh Foundation works with a vision to create a society where children can
                    prosper to their complete potential and enjoy equality in its true essence.""
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 ">
              <div class="card">
                <img class="card-img-top" src="images/img4.jpeg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">""NayePankh Foundation has been working since 2021 for under and less priveleged
                    people in the field of hunger, sanitary, health, education, awareness and rights..""
                  </p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="container team">
        <div class="row">
          <div class="col-xl-6 col-sm-12">
            <div class="team-img">
              <img src="images/team-img.avif" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-xl-6 col-sm-12">
            <h3>Join Our</h3>
            <h1>Team</h1>
            <p>"Join our team and make a difference in the lives of those in need. At NayePankh Foundation, we are
              committed to
              creating positive change and empowering communities. By joining our team, you will have the opportunity to
              contribute
              your time, skills, and ideas to help make a real impact. Whether you are passionate about education,
              health, or
              providing support during times of crisis, there is a place for you on our team. Join us today and be a
              part of an
              organization that is making a difference, one person at a time."
            </p>
            <div class="btn-box">
              <button class="btn text-center"><a href="">Join Us</a></button>




            </div>
          </div>
        </div>
      </div>

      <div class="header-4" style="background-image: url(images/image1.webp),linear-gradient(to right, #0d0d0e, #151516); background-position: center;
opacity: 0.5;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;  z-index: 9999 !important;
  margin-bottom: 100px;
  background-size: cover;
  background-color: black;">
        <div class="container" style="opacity: 1">
          <div class="row">
            <div class="col-xl-12  col-sm-12 text-center" style="opacity: 1">
              <h1 style="opacity: 1">
                Welcome to <br> NayePankh Foundation


              </h1>
              <h2>UP GOVT. | 80G & 12A Registered
              </h2>
              <h3>We are one of the Biggest Student led NGO of India with its operations extended in the city of Kanpur,
                Ghaziabad and
                various other cities.
              </h3>
            </div>
          </div>
        </div>
      </div>

      <div class="header-5">
        <div class="container">
          <div class="row">
            <div class="col-xl-12 text-center">
              <h1>
                "If we all do something, then<br> together there is no problem<br> that we cannot solve!"

              </h1>
              <h4>PRASHANT SHUKLA
              </h4>
              <h2>Founder & President, NayePankh Foundation
              </h2>
              <div class="row">
                <div class="col-xl-6 col-sm-12">
                  <p>All our efforts are made possible only because of your support
                  </p>
                </div>
                <div class="col-xl-6 col-sm-12">
                  <p>Your donations are tax exempted under 80G of the Indian Income Tax Act

                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-6">
        <div class="container">
          <div class="row text-center">
            <div class="col-xl-12 col-sm-12">
              <h1>Get In Touch</h1>
              <ul>
                <li> <i class="fa-solid fa-envelope"></i> career@nayepankh.com
                </li>
                <li> <i class="fa-brands fa-whatsapp"></i> WhatsApp: +91-6306266557
                </li>
                <li><i class="fa-solid fa-phone"></i> Calling: +91- 8318500748
                </li>
                <li> <i class="fa-solid fa-location-dot"></i> Office Address: 104A/279 P.Road Kanpur Pin Code: 208012
                </li>
              </ul>
              <ul class="icon" style="display: inline-flex; list-style: none; color: rgb(10, 144, 226); ">
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-youtube"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

</body>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
  var typed = new Typed('.type', {

    strings: ['Empowering Lives, Transforming Communities'],
    typeSpeed: 100,
    backspeed: 70,
    loop: true,
  });
</script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    offset: 150,
    duration: 1000,
    once: true,
  }

  );
</script>

</html>