@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto Condensed", sans-serif;
  box-sizing: border-box;
}
html,
body {
  max-width: 100%;
  overflow-x: hidden;
}
body {
  background-color: rgb(224, 245, 245);
  position: relative;
}
.header-2 {
  background-image: url(images/background-img.jpeg) !important;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  /* height: 100px; */
  height: 100vh;
  z-index: 9999 !important;

  background-size: cover;
}
.navbar {
  background: linear-gradient(45deg, #01baf8, rgba(255, 255, 255));
  width: 100%;

  position: fixed;
  z-index: 9999;
  position: relative;
  box-shadow: 5px 7px 25px rgb(60, 10, 3);
}
.nav-name {
  font-size: 30px;
  color: white;
  font-weight: 600;
  margin-left: 150px;
  letter-spacing: 2px;
  opacity: 0;
  animation: slideTop 1s ease forwards;
}
@keyframes slideTop {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
span {
  background: linear-gradient(45deg, #00c8ff, rgb(184, 225, 223));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  opacity: 0;
  animation: slideTop 1s ease forwards;
}
.navbar li {
  letter-spacing: 1.5px;
  font-size: 19px;
}

.navbar ul li a {
  position: relative;
  animation: slideTop 0.5s ease forwards;
  animation-delay: 0.5s;
}
.navbar ul li a::after {
  content: "";
  width: 0;
  height: 2px;
  background: black;

  position: absolute;
  left: 6px;
  bottom: 5px;
  transition: 0.5s;
}
.navbar ul li a:hover::after {
  width: 80%;
}
.header-column {
  padding-left: 60px;
  margin-left: 0px;
  margin-top: 200px;
  padding-right: 80px;
  margin-bottom: 100px;
}
.header-text h1 {
  color: black;
  font-size: 3rem;
  font-weight: 900;
  padding-bottom: 10px;
  text-shadow: 10px 20px 30px rgba(247, 247, 247, 0.8);
  animation: slideleft 1s ease forwards;
  animation-delay: 1s;
}
.change-text {
  font-size: 30px;
  font-weight: 800;
  color: black;
}
.change-text p {
  color: rgb(7, 7, 7) !important;
}
.header-text p {
  color: rgb(2, 43, 47);
  font-size: 20px;
  font-weight: 700;
  animation: slideleft 1s ease forwards;
  animation-delay: 1.3s;
}

.btn-box {
  margin: 45px;
}
.btn {
  animation: slideTop 1s ease forwards;
  animation-delay: 1.8s;
}
.project-button {
  margin-left: 25%;
}
.btn-box .btn a {
  /* background: #AD1457; */
  background: linear-gradient(45deg, #00bfff, rgba(0, 0, 0, 0.6));
  padding: 1rem 2rem;
  border: none;
  color: #ffffff;

  /* display: inline-block; */
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 800;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 200px;
  margin: 10px;
  box-shadow: 5px 7px 25px rgba(126, 125, 125, 0.7);
  text-decoration: none;
}
.btn-box .btn a:hover {
  color: black;
  background-color: rgb(247, 250, 252);
}
.about-us h1 {
  font-weight: 800;
}
.about-us p {
  font-size: 23px;
  font-weight: 500;
  margin-top: 20px;
}
.about-us h2 {
  font-size: 60px;
  font-weight: 700;
  color: #04242f;
}
.logo {
  position: absolute;
  right: 50px;
  border: 5px solid rgb(2, 42, 47);
  border-radius: 50%;
  width: 120px;
  height: 120px;
  top: 100px;
  position: fixed;
  box-shadow: 0px 0px 40px 20px rgb(211, 241, 241);
}

.about-img img {
  width: 100%;
  height: 400px;
  margin-bottom: 100px;
  box-shadow: 0px 0px 40px 10px rgb(100, 123, 123);
}
.header-3 {
  margin-top: 50px;
}
.header-3 .row .col-xl-4 {
  margin-bottom: 20% !important;
  margin-top: 10%;
}
.card img {
  width: 410px;
  height: 250px;
}
.card {
  border: solid white;
}
.card-text {
  font-size: 20px;
  color: #04242f;
  font-weight: 500;
}
.team-img img {
  width: 100%;
  height: 450px;
  margin-bottom: 100px;
  box-shadow: 0px 0px 40px 10px rgb(100, 123, 123);
}
.team h3 {
  font-size: 25px;
  font-weight: 600;
}
.team h1 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 20px;
}
.team p {
  font-size: 18px;
}
.header-4 h1 {
  font-size: 80%;
  font-weight: 1000;
  margin-top: 50px;
  margin-bottom: 10px;
  color: white;
}
.header-4 h2 {
  color: white;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 20px;
}
.header-4 h3 {
  color: rgb(254, 253, 253);
  font-weight: 600;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 10%;
}
.header-5 h1 {
  font-size: 60px;
  font-weight: 900;
}

.header-5 h2 {
  font-weight: 700;
  margin-bottom: 30px;
}
.header-5 p {
  font-size: 18px;
  margin-bottom: 100px;
}
.header-6 ul {
  list-style: none;
  margin-top: 20px;
}
.header-6 h1 {
  font-size: 40px;
  font-weight: 900;
}
.header-6 ul li {
  font-size: 18px;
  padding-bottom: 0px;
  font-weight: 600;
}
.icon {
  font-size: 17px;
  color: #00bfff;
  padding-left: 10px;
}
.icon li {
  margin: 10px;
  font-size: 20px !important;
}
.icon .fa-brands {
  font-size: 20px;
}
.about-us .row h1 {
  margin-top: 80px !important;
}
.team .col-xl-6 {
  padding-left: 40px;
}

@media screen and (max-width: 575px) {
  .nav-name {
    margin-left: 0;
    font-size: 18px;
  }

  span.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
    background-repeat: no-repeat;
    background: transparent;
    background-position: center;
    background-size: 100%;
    border: none;
  }
  .header {
    width: 100%;
    height: 100%;
    background-attachment: none !important;
    background-attachment: none !important;
  }
  .header-text p {
    font-size: 16px;
    font-weight: 500;
    color: rgb(1, 19, 25);
  }
  .header-text h1 {
    font-size: 28px;
  }
  .navbar-toggler {
    margin-right: 10px;
  }
  .navbar ul li a::after {
    content: "";
    width: 0;
    height: 2px;
    background: black;
    position: absolute;
    left: 0;
    bottom: -0px;
    transition: 0.5s;
  }
  .navbar ul li a:hover::after {
    width: 30%;
  }
  .navbar li {
    letter-spacing: 1px;
    font-size: 15px;
  }
  .logo {
    right: 10px;
    /* border: 5px solid rgb(2, 42, 47); */
    /* border-radius: 50%; */
    width: 60px;
    height: 60px;
    bottom: 0px !important;
    border: none;
    position: fixed;
    box-shadow: 0px 0px 40px 20px rgb(211, 241, 241);
  }
  .logo img {
    width: 60px;
    height: 60px;
    border: solid rgb(10, 188, 233);
  }
  .header-column {
    padding-left: 10px;
    margin-left: 0px;
    margin-top: 80px;
    padding-right: 0px;
    margin-bottom: 100px;
  }
  .about-us {
    padding: 0;
    margin-top: 0 !important;
  }
  .about-us .row {
    margin: 0 !important;
  }
  .about-us .row h1 {
    margin-top: 20px !important;
  }
  .row h2 {
    font-size: 40px !important;
    font-weight: 700;
    color: #04242f;
  }
  .about-us p {
    font-size: 16px;
    font-weight: 500;
    margin-top: 10px;
  }

  element.style {
  }
  .btn {
    animation: slideTop 1s ease forwards;
    animation-delay: 1.8s;
    margin-bottom: 20px !important;
  }
  .btn-box.btn a {
    text-decoration: none;
  }
  .header-column {
    margin-bottom: 50px;
  }
  .about-img img {
    margin-bottom: 10px;
  }
  .card img {
    width: 290px !important;
    height: 250px;
  }
  .team-img img {
    width: 100%;
    height: 250px;
    margin-bottom: 50px;
    box-shadow: 0px 0px 40px 10px rgb(100, 123, 123);
  }
  .team .col-sm-12 {
    padding-left: 10px !important;
  }
  .team p {
    font-size: 15px;
  }

  .btn-box {
    margin: 25px;
  }

  .header-4 h1 {
    font-size: 50px;
    font-weight: 1000;
    margin-top: 20px;
    margin-bottom: 10px;
    color: white;
  }
  .header-4 h3 {
    color: rgb(254, 253, 253);
    font-weight: 600;
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-bottom: 30px !important;
  }
  .header-5 h1 {
    font-size: 40px;
    font-weight: 900;
  }
  .header-5 .container {
    padding: 0px !important;
  }
  .header-5 p {
    font-size: 18px;
    margin-bottom: 20px !important;
  }
  ul {
    padding-left: 0 !important;
  }
}
